# handson-projects

./: README.md
.github/get-gke-credentials/: action.yaml  index.js
.github/workflows/: gke-deployment.yml
CqrsTodo/: CqrsTodo.csproj  CqrsTodo.sln  Startup.cs  curl.txt
CqrsTodo/Commands/: AddTodoCommand.cs  AddTodoCommandHandler.cs  CompleteTodoCommandHadler.cs
CqrsTodo/Controllers/: TodoCommandController.cs  TodoQueryController.cs
angular-gke/: Dockerfile  README.md  angular.json  package-lock.json  package.json
blazor-todo/: Startup.cs  _Imports.razor
blazor-todo/Dto/: Todo.cs
blazor-todo/Pages/: TodoList.razor
blazor-todo/Services/: TodoApiService.cs
blazor-todo/Shared/: NavMenu.razor
flutter_todo/ios/Runner.xcodeproj/: project.pbxproj
flutter_todo/lib/: TodoListState.dart  TodoListWidget.dart  main.dart
flutter_todo/lib/widgets/: PromptRemoveTask.dart
microservice-todo/: Microservice.sln
microservice-todo/cqrs-todo/: Dockerfile
microservice-todo/cqrs-todo/Commands/: CompleteTodoCommand.cs
microservice-todo/cqrs-todo/Controllers/: ValuesController.cs
microservice-todo/cqrs-todo/Database/: TodoDbContext.cs  TodoSummary.cs
microservice-todo/eventbus/EventBusRabbitMQ/: EventBusRabbitMQ.cs
microservice-todo/todo.commands/: Program.cs  Startup.cs  todo-commands.csproj
microservice-todo/todo.commands/Commands/: AddTodoCommandHandler.cs  CompleteTodoCommandHadler.cs
microservice-todo/todo.commands/Database/: Todo.cs  TodoSummary.cs
microservice-todo/todo.commands/Events/: TodoIntegrationEvent.cs
microservice-todo/todo.queries/: Startup.cs  appsettings.json  todo-queries.csproj
microservice-todo/todo.queries/Database/: Todo.cs
microservice-todo/todo.queries/Events/: TodoIntegrationEvent.cs
microservice-todo/todo.queries/Listeners/: IEventBusListener.cs  TodoListener.cs
nestjs/nestjs-todo/: .env  README.md  package.json
nestjs/nestjs-todo/src/: app.module.ts  main.ts
nextjs-todo/: README.md  package-lock.json  package.json
nextjs-todo/pages/: about.tsx
pulumi-k8s/: Infra.csproj  Program.cs  Pulumi.yaml
(+5 files in other folders)
