<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Kubernetes" Version="1.4.0-preview" />
    <PackageReference Include="Pulumi.Aws" Version="1.18.0-preview-alpha.1578054313" />
  </ItemGroup>

</Project>
